PARAMETRY Z PLIKÓW GRY:
  MaxRacks=3, RackSize=4, MaxServerLevel=20
  serverPrice=1000, serverLevelCapacityScale=19
  Upgrades: 10
    0: User messaging            price=        80  bonus=   10  max=10
    1: Push notifications        price=     1,000  bonus=   22  max=10
    2: Load balancing            price=     3,500  bonus=   45  max=10
    3: Request routing           price=    12,000  bonus=   60  max=10
    4: Async processing          price=    40,000  bonus=   85  max=10
    5: AI core upgrade           price=   200,000  bonus=  120  max=5
    6: AI Context awareness      price=   400,000  bonus=  800  max=5
    7: AI Smart responses        price= 1,000,000  bonus= 1000  max=5
    8: Predictive AI             price= 3,000,000  bonus= 2000  max=5
    9: Self evolving AI          price=25,000,000  bonus= 3500  max=1

MAX CAPACITY = 12 slots x server_bonus(20)=3,978 = 47,736

====================================================================================================
  CAPACITY na roznych etapach gry
====================================================================================================
  Start (1 srv lvl 1)                 => capacity =     19
  1 rack filled (4 srv lvl 1)         => capacity =     76
  1 rack maxed (4 srv lvl 20)         => capacity = 15,912
  3 racks filled lvl 5                => capacity =    684
  3 racks filled lvl 10               => capacity =  2,772
  3 racks filled lvl 15               => capacity = 11,484
  ALL MAXED                           => capacity = 47,736

====================================================================================================
  SERVER LEVELS (1 serwer, lvl 1-20)
====================================================================================================
  Lvl |   Capacity |   Gain |   Upgrade cost |     Cumul cost |   Cost/cap
    1 |         19 | +  19 |          1,400 |          1,400 |       73.7
    2 |         25 | +   6 |          1,959 |          3,359 |      134.4
    3 |         33 | +   8 |          2,743 |          6,102 |      184.9
    4 |         43 | +  10 |          3,841 |          9,943 |      231.2
    5 |         57 | +  14 |          5,378 |         15,321 |      268.8
    6 |         75 | +  18 |          7,529 |         22,850 |      304.7
    7 |         99 | +  24 |         10,541 |         33,391 |      337.3
    8 |        131 | +  32 |         14,757 |         48,148 |      367.5
    9 |        174 | +  43 |         20,661 |         68,809 |      395.5
   10 |        231 | +  57 |         28,925 |         97,734 |      423.1
   11 |        307 | +  76 |         40,495 |        138,229 |      450.3
   12 |        408 | + 101 |         56,693 |        194,922 |      477.8
   13 |        542 | + 134 |         79,371 |        274,293 |      506.1
   14 |        720 | + 178 |        111,120 |        385,413 |      535.3
   15 |        957 | + 237 |        155,568 |        540,981 |      565.3
   16 |      1,272 | + 315 |        217,795 |        758,776 |      596.5
   17 |      1,691 | + 419 |        304,913 |      1,063,689 |      629.0
   18 |      2,249 | + 558 |        426,878 |      1,490,567 |      662.8
   19 |      2,991 | + 742 |        597,630 |      2,088,197 |      698.2
   20 |      3,978 | + 987 |        836,682 |      2,924,879 |      735.3

====================================================================================================
  KOSZTY UPGRADE'OW (price * 1.5^level)
====================================================================================================

  User messaging (base price: 80, max lvl: 10)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |            120 |            120 |         15 |        8.0
    2 |            180 |            300 |         22 |       13.6
    3 |            270 |            570 |         33 |       17.3
    4 |            405 |            975 |         49 |       19.9
    5 |            607 |          1,582 |         73 |       21.7
    6 |            911 |          2,493 |        109 |       22.9
    7 |          1,366 |          3,859 |        163 |       23.7
    8 |          2,050 |          5,909 |        244 |       24.2
    9 |          3,075 |          8,984 |        366 |       24.5
   10 |          4,613 |         13,597 |        549 |       24.8

  Push notifications (base price: 1,000, max lvl: 10)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |          1,500 |          1,500 |         33 |       45.5
    2 |          2,250 |          3,750 |         49 |       76.5
    3 |          3,375 |          7,125 |         73 |       97.6
    4 |          5,062 |         12,187 |        109 |      111.8
    5 |          7,593 |         19,780 |        163 |      121.3
    6 |         11,390 |         31,170 |        244 |      127.7
    7 |         17,085 |         48,255 |        366 |      131.8
    8 |         25,628 |         73,883 |        549 |      134.6
    9 |         38,443 |        112,326 |        823 |      136.5
   10 |         57,665 |        169,991 |      1,234 |      137.8

  Load balancing (base price: 3,500, max lvl: 10)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |          5,250 |          5,250 |         67 |       78.4
    2 |          7,875 |         13,125 |        100 |      131.2
    3 |         11,812 |         24,937 |        150 |      166.2
    4 |         17,718 |         42,655 |        225 |      189.6
    5 |         26,578 |         69,233 |        337 |      205.4
    6 |         39,867 |        109,100 |        505 |      216.0
    7 |         59,800 |        168,900 |        757 |      223.1
    8 |         89,701 |        258,601 |      1,135 |      227.8
    9 |        134,551 |        393,152 |      1,702 |      231.0
   10 |        201,827 |        594,979 |      2,553 |      233.1

  Request routing (base price: 12,000, max lvl: 10)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |         18,000 |         18,000 |         90 |      200.0
    2 |         27,000 |         45,000 |        135 |      333.3
    3 |         40,500 |         85,500 |        202 |      423.3
    4 |         60,750 |        146,250 |        303 |      482.7
    5 |         91,125 |        237,375 |        454 |      522.9
    6 |        136,687 |        374,062 |        681 |      549.3
    7 |        205,031 |        579,093 |      1,021 |      567.2
    8 |        307,546 |        886,639 |      1,531 |      579.1
    9 |        461,320 |      1,347,959 |      2,296 |      587.1
   10 |        691,980 |      2,039,939 |      3,444 |      592.3

  Async processing (base price: 40,000, max lvl: 10)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |         60,000 |         60,000 |        127 |      472.4
    2 |         90,000 |        150,000 |        190 |      789.5
    3 |        135,000 |        285,000 |        285 |     1000.0
    4 |        202,500 |        487,500 |        427 |     1141.7
    5 |        303,750 |        791,250 |        640 |     1236.3
    6 |        455,625 |      1,246,875 |        960 |     1298.8
    7 |        683,437 |      1,930,312 |      1,440 |     1340.5
    8 |      1,025,156 |      2,955,468 |      2,160 |     1368.3
    9 |      1,537,734 |      4,493,202 |      3,240 |     1386.8
   10 |      2,306,601 |      6,799,803 |      4,860 |     1399.1

  AI core upgrade (base price: 200,000, max lvl: 5)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |        300,000 |        300,000 |        180 |     1666.7
    2 |        450,000 |        750,000 |        270 |     2777.8
    3 |        675,000 |      1,425,000 |        405 |     3518.5
    4 |      1,012,500 |      2,437,500 |        607 |     4015.7
    5 |      1,518,750 |      3,956,250 |        910 |     4347.5

  AI Context awareness (base price: 400,000, max lvl: 5)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |        600,000 |        600,000 |      1,200 |      500.0
    2 |        900,000 |      1,500,000 |      1,800 |      833.3
    3 |      1,350,000 |      2,850,000 |      2,700 |     1055.6
    4 |      2,025,000 |      4,875,000 |      4,050 |     1203.7
    5 |      3,037,500 |      7,912,500 |      6,075 |     1302.5

  AI Smart responses (base price: 1,000,000, max lvl: 5)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |      1,500,000 |      1,500,000 |      1,500 |     1000.0
    2 |      2,250,000 |      3,750,000 |      2,250 |     1666.7
    3 |      3,375,000 |      7,125,000 |      3,375 |     2111.1
    4 |      5,062,500 |     12,187,500 |      5,062 |     2407.6
    5 |      7,593,750 |     19,781,250 |      7,593 |     2605.2

  Predictive AI (base price: 3,000,000, max lvl: 5)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |      4,500,000 |      4,500,000 |      3,000 |     1500.0
    2 |      6,750,000 |     11,250,000 |      4,500 |     2500.0
    3 |     10,125,000 |     21,375,000 |      6,750 |     3166.7
    4 |     15,187,500 |     36,562,500 |     10,125 |     3611.1
    5 |     22,781,250 |     59,343,750 |     15,187 |     3907.5

  Self evolving AI (base price: 25,000,000, max lvl: 1)
  Lvl |      Koszt lvl |    Koszt cumul |      Bonus | Cost/bonus
    1 |     37,500,000 |     37,500,000 |      5,250 |     7142.9

   # | Upgrade                   |    Koszt 1 lvl |  Koszt max lvl |    Koszt total
   0 | User messaging            |            120 |          4,613 |         13,597
   1 | Push notifications        |          1,500 |         57,665 |        169,991
   2 | Load balancing            |          5,250 |        201,827 |        594,979
   3 | Request routing           |         18,000 |        691,980 |      2,039,939
   4 | Async processing          |         60,000 |      2,306,601 |      6,799,803
   5 | AI core upgrade           |        300,000 |      1,518,750 |      3,956,250
   6 | AI Context awareness      |        600,000 |      3,037,500 |      7,912,500
   7 | AI Smart responses        |      1,500,000 |      7,593,750 |     19,781,250
   8 | Predictive AI             |      4,500,000 |     22,781,250 |     59,343,750
   9 | Self evolving AI          |     37,500,000 |     37,500,000 |     37,500,000
     | GRAND TOTAL               |                |                |    138,112,059

====================================================================================================
  OBECNE WARTOSCI (compound 50%)
====================================================================================================
   # | Upgrade                   |  Bonus | Max |    Contrib |      Cumul |    % cap
   0 | User messaging            |     10 |  10 |        549 |        550 | [....................]   1.2%
   1 | Push notifications        |     22 |  10 |      1,234 |      1,784 | [....................]   3.7%
   2 | Load balancing            |     45 |  10 |      2,553 |      4,337 | [#...................]   9.1%
   3 | Request routing           |     60 |  10 |      3,444 |      7,781 | [###.................]  16.3%
   4 | Async processing          |     85 |  10 |      4,860 |     12,641 | [#####...............]  26.5%
   5 | AI core upgrade           |    120 |   5 |        910 |     13,551 | [#####...............]  28.4%
   6 | AI Context awareness      |    800 |   5 |      6,075 |     19,626 | [########............]  41.1%
   7 | AI Smart responses        |   1000 |   5 |      7,593 |     27,219 | [###########.........]  57.0%
   8 | Predictive AI             |   2000 |   5 |     15,187 |     42,406 | [#################...]  88.8%
   9 | Self evolving AI          |   3500 |   1 |      5,250 |     47,656 | [###################.]  99.8%
  TOTAL: 47,656 / 47,736 = 99.8%

  Inbound po kazdym zakupie:
    #  1 User messaging            lvl  1 => inbound=    16 [....................]   0.0%
    #  2 User messaging            lvl  2 => inbound=    23 [....................]   0.0%
    #  3 User messaging            lvl  3 => inbound=    34 [....................]   0.1%
    #  4 User messaging            lvl  4 => inbound=    50 [....................]   0.1%
    #  5 User messaging            lvl  5 => inbound=    74 [....................]   0.2%
    #  6 User messaging            lvl  6 => inbound=   110 [....................]   0.2%
    #  7 User messaging            lvl  7 => inbound=   164 [....................]   0.3%
    #  8 User messaging            lvl  8 => inbound=   245 [....................]   0.5%
    #  9 User messaging            lvl  9 => inbound=   367 [....................]   0.8%
    # 10 User messaging            lvl 10 => inbound=   550 [....................]   1.2%
    # 11 Push notifications        lvl  1 => inbound=   583 [....................]   1.2%
    # 12 Push notifications        lvl  2 => inbound=   599 [....................]   1.3%
    # 13 Push notifications        lvl  3 => inbound=   623 [....................]   1.3%
    # 14 Push notifications        lvl  4 => inbound=   659 [....................]   1.4%
    # 15 Push notifications        lvl  5 => inbound=   713 [....................]   1.5%
    # 16 Push notifications        lvl  6 => inbound=   794 [....................]   1.7%
    # 17 Push notifications        lvl  7 => inbound=   916 [....................]   1.9%
    # 18 Push notifications        lvl  8 => inbound= 1,099 [....................]   2.3%
    # 19 Push notifications        lvl  9 => inbound= 1,373 [....................]   2.9%
    # 20 Push notifications        lvl 10 => inbound= 1,784 [....................]   3.7%
    # 21 Load balancing            lvl  1 => inbound= 1,851 [....................]   3.9%
    # 22 Load balancing            lvl  2 => inbound= 1,884 [....................]   3.9%
    # 23 Load balancing            lvl  3 => inbound= 1,934 [....................]   4.1%
    # 24 Load balancing            lvl  4 => inbound= 2,009 [....................]   4.2%
    # 25 Load balancing            lvl  5 => inbound= 2,121 [....................]   4.4%
    # 26 Load balancing            lvl  6 => inbound= 2,289 [....................]   4.8%
    # 27 Load balancing            lvl  7 => inbound= 2,541 [#...................]   5.3%
    # 28 Load balancing            lvl  8 => inbound= 2,919 [#...................]   6.1%
    # 29 Load balancing            lvl  9 => inbound= 3,486 [#...................]   7.3%
    # 30 Load balancing            lvl 10 => inbound= 4,337 [#...................]   9.1%
    # 31 Request routing           lvl  1 => inbound= 4,427 [#...................]   9.3%
    # 32 Request routing           lvl  2 => inbound= 4,472 [#...................]   9.4%
    # 33 Request routing           lvl  3 => inbound= 4,539 [#...................]   9.5%
    # 34 Request routing           lvl  4 => inbound= 4,640 [#...................]   9.7%
    # 35 Request routing           lvl  5 => inbound= 4,791 [##..................]  10.0%
    # 36 Request routing           lvl  6 => inbound= 5,018 [##..................]  10.5%
    # 37 Request routing           lvl  7 => inbound= 5,358 [##..................]  11.2%
    # 38 Request routing           lvl  8 => inbound= 5,868 [##..................]  12.3%
    # 39 Request routing           lvl  9 => inbound= 6,633 [##..................]  13.9%
    # 40 Request routing           lvl 10 => inbound= 7,781 [###.................]  16.3%
    # 41 Async processing          lvl  1 => inbound= 7,908 [###.................]  16.6%
    # 42 Async processing          lvl  2 => inbound= 7,971 [###.................]  16.7%
    # 43 Async processing          lvl  3 => inbound= 8,066 [###.................]  16.9%
    # 44 Async processing          lvl  4 => inbound= 8,208 [###.................]  17.2%
    # 45 Async processing          lvl  5 => inbound= 8,421 [###.................]  17.6%
    # 46 Async processing          lvl  6 => inbound= 8,741 [###.................]  18.3%
    # 47 Async processing          lvl  7 => inbound= 9,221 [###.................]  19.3%
    # 48 Async processing          lvl  8 => inbound= 9,941 [####................]  20.8%
    # 49 Async processing          lvl  9 => inbound=11,021 [####................]  23.1%
    # 50 Async processing          lvl 10 => inbound=12,641 [#####...............]  26.5%
    # 51 AI core upgrade           lvl  1 => inbound=12,821 [#####...............]  26.9%
    # 52 AI core upgrade           lvl  2 => inbound=12,911 [#####...............]  27.0%
    # 53 AI core upgrade           lvl  3 => inbound=13,046 [#####...............]  27.3%
    # 54 AI core upgrade           lvl  4 => inbound=13,248 [#####...............]  27.8%
    # 55 AI core upgrade           lvl  5 => inbound=13,551 [#####...............]  28.4%
    # 56 AI Context awareness      lvl  1 => inbound=14,751 [######..............]  30.9%
    # 57 AI Context awareness      lvl  2 => inbound=15,351 [######..............]  32.2%
    # 58 AI Context awareness      lvl  3 => inbound=16,251 [######..............]  34.0%
    # 59 AI Context awareness      lvl  4 => inbound=17,601 [#######.............]  36.9%
    # 60 AI Context awareness      lvl  5 => inbound=19,626 [########............]  41.1%
    # 61 AI Smart responses        lvl  1 => inbound=21,126 [########............]  44.3%
    # 62 AI Smart responses        lvl  2 => inbound=21,876 [#########...........]  45.8%
    # 63 AI Smart responses        lvl  3 => inbound=23,001 [#########...........]  48.2%
    # 64 AI Smart responses        lvl  4 => inbound=24,688 [##########..........]  51.7%
    # 65 AI Smart responses        lvl  5 => inbound=27,219 [###########.........]  57.0%
    # 66 Predictive AI             lvl  1 => inbound=30,219 [############........]  63.3%
    # 67 Predictive AI             lvl  2 => inbound=31,719 [#############.......]  66.4%
    # 68 Predictive AI             lvl  3 => inbound=33,969 [##############......]  71.2%
    # 69 Predictive AI             lvl  4 => inbound=37,344 [###############.....]  78.2%
    # 70 Predictive AI             lvl  5 => inbound=42,406 [#################...]  88.8%
    # 71 Self evolving AI          lvl  1 => inbound=47,656 [###################.]  99.8%

  Brak overflow - max inbound miesci sie w capacity
